In [1]:
import pandas as pd
import numpy as np

In [2]:
FILE_NAME = "data/carga_horaria.csv"
data = pd.read_csv(FILE_NAME, sep=';')

In [3]:
data

,Disciplinas,dificuldade,Quant. De Questões,Total Horas de Estudo
0,Português,5,25,6
1,Noções de Lógica e Estátistica,4,10,5
2,Direito Administrativo,4,5,5
3,Fundamentos de Macroecononomia e Microeconomia,3,10,4
4,Ciência de Dados,2,14,3
5,Segurança da Informação,1,7,2
6,Engenharia de Software,3,24,4
7,Infraestrutura em TI,1,17,2
8,Bancos de Dados,1,4,2
9,Gestão em TI,1,4,2
10,total,25,120,35

In [4]:
data = data.drop(10)

In [5]:
data

,Disciplinas,dificuldade,Quant. De Questões,Total Horas de Estudo
0,Português,5,25,6
1,Noções de Lógica e Estátistica,4,10,5
2,Direito Administrativo,4,5,5
3,Fundamentos de Macroecononomia e Microeconomia,3,10,4
4,Ciência de Dados,2,14,3
5,Segurança da Informação,1,7,2
6,Engenharia de Software,3,24,4
7,Infraestrutura em TI,1,17,2
8,Bancos de Dados,1,4,2
9,Gestão em TI,1,4,2

In [6]:
data_total_horas_de_estudo = data["Total Horas de Estudo"]
data.loc[data_total_horas_de_estudo > 0, ["Total Horas de Estudo"] ] = 0
data

,Disciplinas,dificuldade,Quant. De Questões,Total Horas de Estudo
0,Português,5,25,0
1,Noções de Lógica e Estátistica,4,10,0
2,Direito Administrativo,4,5,0
3,Fundamentos de Macroecononomia e Microeconomia,3,10,0
4,Ciência de Dados,2,14,0
5,Segurança da Informação,1,7,0
6,Engenharia de Software,3,24,0
7,Infraestrutura em TI,1,17,0
8,Bancos de Dados,1,4,0
9,Gestão em TI,1,4,0

In [7]:
import math
HORAS_POR_DIA_ESTUDO = 6
DIAS_DA_SEMANA_ESTUDO = 6

total_dificuldade = sum(data["dificuldade"])
for i in range(len(data["dificuldade"])):
	total_horas_de_estudo = math.ceil(((HORAS_POR_DIA_ESTUDO * DIAS_DA_SEMANA_ESTUDO)/ total_dificuldade) * data["dificuldade"][i])
	data_total_horas_de_estudo[i] = format(total_horas_de_estudo, '.0f')
data

/var/folders/0y/nz9wsd_d31qdwr78ckt0f3_40000gn/T/ipykernel_5955/2378975600.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_total_horas_de_estudo[i] = format(total_horas_de_estudo, '.0f')

,Disciplinas,dificuldade,Quant. De Questões,Total Horas de Estudo
0,Português,5,25,8
1,Noções de Lógica e Estátistica,4,10,6
2,Direito Administrativo,4,5,6
3,Fundamentos de Macroecononomia e Microeconomia,3,10,5
4,Ciência de Dados,2,14,3
5,Segurança da Informação,1,7,2
6,Engenharia de Software,3,24,5
7,Infraestrutura em TI,1,17,2
8,Bancos de Dados,1,4,2
9,Gestão em TI,1,4,2

In [8]:
new_data = data.copy()
new_data = new_data.drop(columns=["dificuldade", "Quant. De Questões"])

new_data.to_csv('data/total_study_time.csv', index=False)

In [9]:
df_data = pd.read_csv('data/total_study_time.csv', index_col=None)
df_data

                                      Disciplinas  Total Horas de Estudo
0                                       Português                      8
1                  Noções de Lógica e Estátistica                      6
2                          Direito Administrativo                      6
3  Fundamentos de Macroecononomia e Microeconomia                      5
4                                Ciência de Dados                      3
5                         Segurança da Informação                      2
6                          Engenharia de Software                      5
7                            Infraestrutura em TI                      2
8                                 Bancos de Dados                      2
9                                    Gestão em TI                      2

In [10]:
# df_data["Peso Disciplina"] = data["Quant. De Questões"] / sum(data["Quant. De Questões"])
peso_questao = (data["Quant. De Questões"] / sum(data['Quant. De Questões'])) * 100

df_data["Peso das Disciplinas"] = peso_questao

df_data

,Disciplinas,Total Horas de Estudo,Peso das Disciplinas
0,Português,8,20.833333
1,Noções de Lógica e Estátistica,6,8.333333
2,Direito Administrativo,6,4.166667
3,Fundamentos de Macroecononomia e Microeconomia,5,8.333333
4,Ciência de Dados,3,11.666667
5,Segurança da Informação,2,5.833333
6,Engenharia de Software,5,20.000000
7,Infraestrutura em TI,2,14.166667
8,Bancos de Dados,2,3.333333
9,Gestão em TI,2,3.333333

In [11]:
for i in df_data["Peso das Disciplinas"]:
   format( i, '.0f')

sum([21, 8, 4, 8, 12, 6, 20 ,14 ,3, 3])

99